# README #### GeoPal - Web Development Project ###_by Marcin Steckiewicz_The code can be found on Bitbucket: [https://bitbucket.org/stec007/geopal](https://bitbucket.org/stec007/geopal)Working demo can be found [http://hodlproject.com](http://hodlproject.com)Tested with 3 sample geojson files:* https://bitbucket.org/stec007/geopal/src/master/data/sample-dublin.geojson* https://bitbucket.org/stec007/geopal/src/master/data/sample-south-america.geojson* https://bitbucket.org/stec007/geopal/src/master/data/sample-boston.geojson### Installation:Project requires PHP.Make sure web server has permissions to write in *data* folder (for upload). 